@import "./mixins";


body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
.testemoinial{
    display: grid;
    margin-top: 2rem;
    .title{
        text-align: center;
    }
    .person{
        display: grid;
        justify-items: center;
        .name{
            font-size: 24px;
        }
        img{
            border-radius: 50%;
            
        }
    }
    .commentaire{
        margin: 1rem;
        padding: 1rem;
        background-color: lightgray;
        border-radius: 20px;


    }
    // RESPONSIVE-TABLETT
    @include TAB{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        align-items: center;
        grid-template-areas:"title title"
                            "person commentaire";

        .title{ grid-area: title;}
        .person{ grid-area: person;}
        .commentaire{ grid-area: commentaire;}
    }
    // END RESPONSIVE-TABLETTE
}
.pricing{
    display: grid;
    margin-top: 2rem;
    .title{
        text-align: center;
    }

    .s1,.s2,.s3{
        @include pricings();
    }
    
    @include TAB{
        grid-template-columns: 1fr 1fr ;

        grid-gap: 1rem;
        .title{
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .s1{
            grid-column: 1/2;
            grid-row: 2/3;
            
        }
        .s2{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .s3{
            grid-column: 1/3;
            grid-row: 3/4;
            justify-self: center;
        }

       
    }
    @include desktop{
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        .s1{
            width: 336px;
        }
        .s2{
            width: 336px;
        }
        .s3{
            grid-column: 3/4;
            grid-row: 2/3;
            
            
            
        }
    }       
}

